OBJECT Codeunit 50015 CORN_ERP
{
  OBJECT-PROPERTIES
  {
    Date=03/03/23;
    Time=16:58:12;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CR := 13; // Carriage Return - (Hex $0D)
            LF := 10; // Line Feed - (Hex $0A)
            menuActiu := TRUE;

            WHILE menuActiu DO BEGIN
            input := Window.InputBox('Escull una opcio entre 1 i 2, altre caracter SORTIR'
            , 'CORN ERP', '', 100, 10);

            CASE input OF
              '1':
                BEGIN
                  Window.MsgBox(opcio1, 0, '');
                  MeuDialeg.OPEN('Users\Telefon: #1######\Nom: #2######\Cognom: #3######\Contrasenya: #4######\Email: #5######\Validat: #6######');

                  WITH Users DO BEGIN
                    IF FIND('-') THEN
                      REPEAT
                        MeuDialeg.UPDATE(1,phone);
                        MeuDialeg.UPDATE(2,name);
                        MeuDialeg.UPDATE(3,surname);
                        MeuDialeg.UPDATE(4,password);
                        MeuDialeg.UPDATE(5,email);
                        MeuDialeg.UPDATE(6,validated);
                        SLEEP(1000);
                      UNTIL NEXT = 0;
                  END;
                END;
              '2':
                BEGIN
                  Window.MsgBox(opcio2, 0, '');

                END;

              END;
            END;
          END;

  }
  CODE
  {
    VAR
      Window@1106000004 : DotNet "'Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.Microsoft.VisualBasic.Interaction" RUNONCLIENT;
      input@1106000003 : Text;
      CR@1106000002 : Char;
      LF@1106000001 : Char;
      menuActiu@1106000000 : Boolean;
      MeuDialeg@1106000005 : Dialog;
      Users@1106000006 : Record 50001;
      Transactions@1106000007 : Record 50002;
      opcio1@1106000009 : TextConst 'ENU=Mostrar informaci¢ de cada compte';
      opcio2@1106000008 : TextConst 'ENU=Mostrar transaccions per client';

    BEGIN
    END.
  }
}

